DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x9
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__GSINIT 0xF
DEF l__CODE 0xD72
DEF s__CODE 0x2200
DEF s__DATA 0x2F72
DEF s__INITIALIZED 0x2F72
DEF s__GSINIT 0x2F7C
DEF s__HOME 0x2F7C
DEF s__GSFINAL 0x2F8B
DEF s__INITIALIZER 0x2F8C
DEF s__BSEG 0x2F96
DEF s__BSS 0x2F96
DEF s__HEAP 0x2F96
DEF _clear_screen 0x2200
DEF _putchar 0x2204
DEF _main 0x2214
DEF _puts 0x2255
DEF _vprintf 0x2287
DEF _printf 0x22AF
DEF __print_format 0x23F2
DEF ___sdcc_call_hl 0x2F62
DEF _strlen 0x2F63
DEF _a 0x2F72
DEF _b 0x2F73
DEF _hello 0x2F74
LOAD out/main.ihx
